<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
body{

    background:#666;
    font-family: 'Lato';
}
h1{
    font-weight: bold;
    text-align: center;
    color: #000;
}


*{
    margin:0;
    padding:0;
  }
   

   
  p {
    font-size: 1rem;
    font-weight: normal;
  }
   
  ul,li{
    list-style:none;
  }
  ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
 
  h1 {
    font-weight: bold;
    text-align: center;
    color: #000;
  }
  h2 {
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
  }
  p {
    font-family: 'Lato';
    font-size: 2rem;
    text-align: center;
    color: #000;
  }

  ul li {
  text-decoration:none;
  margin:1em;
  color:#000;
  background:#ffc;
  display:block;
  height:10em;
  width:15em;
  padding:1em;
  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  transition: transform .15s linear;
}

ul li:nth-child(even) {
  position:relative;
  top:5px;
  background:#cfc;
}
ul li:nth-child(odd) {
  position:relative;
  top:5px;
  background:#ccf;
}
a{
    color: blue;
    font-family: 'Lato';
    text-align: center;

  }


.content-table {
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:nth-of-type(odd) {
  background-color: #ccf;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}
a{
    color: blue;
    font-family: 'Lato';
    text-align: center;
  }


  .navbar-brand{
font-size: 28px;
}

.navbar-nav{
font-size: 20px;
}


    </style>
</head>

<body>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Crop Recommendation System</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" aria-current="page" href="/">Home</a>
          <a class="nav-link active" href="/record">Previous records</a>
          <a class="nav-link" href="/currentprediction">Prediction based on current data</a>
         
        </div>
      </div>
    </div>
  </nav>
<br>
    <h1>Previous Records</h1>
    <table  class="content-table" border="1">
        <tr>
    <th>Date</th>
    <th>Temperature</th>
    <th>Humidity</th>
    <th>Moisture</th>
        </tr>
        {% for i in range(length) %}
        <tr>
            <td>{{date[i]}}</td>
            <td>{{temperature[i]}} °C</td>
            <td>{{humidity[i]}} %</td>
            <td>{{moisture[i]}} </td>
    
        </tr>
    
        {% endfor %}
        
     
    </table>
    
</body>


</html>